<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jonathan Koch, B.S. Computer Science</h1>
    </header>
    <nav>
        <a href="/home/">Home</a>
        <a href="/about/">About Me</a>
        <a href="/research-projects/">Projects & Research</a>
        <a href="/videos-i-like/">Videos I Like</a>
        <a href="/my-resume/">Resume</a>
    </nav>
    <img src="/static/data/site_imgs/Home/me.jpg" width="80" height="80" style="padding: 5px"/>
    <main>
        <section id="home">
            <h2>APIs</h2>
              <h3>
                %%API_SECTION%%
              </h3>
            
        </section>
        <javascript>
            %%JAVASCRIPT_SECTION%%
        </javascript>
    </main>
    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>
